# PACIFy-maven-plugin

./: pom.xml  readme.md
src/it/preConfigure/: pom.xml  verify.groovy
src/it/preConfigure/expectedResult/: parent-CMFile.pacify  someConf.txt
src/it/preConfigure/expectedResult/subfolder/: child-CMFile.pacify  someChildConf.txt  someOtherConf.txt
src/it/preConfigure/src/main/package/subfolder/: child-CMFile.pacify
src/it/preConfigure/src/main/properties/: Base.properties
src/it/usingChainResolver/: pom.xml  test.properties
src/it/usingChainResolver/expectedResult/: someConf.txt
src/it/usingChainResolver/src/main/package/: someConf.txt  test-CMFile.pacify
src/it/usingChainResolver/src/main/properties/: local.properties
src/it/usingDefaultResolver/: pom.xml
src/it/usingDefaultResolver/expectedResult/: someConf.txt
src/it/usingDefaultResolver/src/main/package/: someConf.txt  test-CMFile.pacify
src/it/usingMavenProperties/: pom.xml
src/it/usingPropertyFile/: pom.xml
src/it/usingPropertyFile/expectedResult/subfolder/: someOtherConf.txt
src/it/usingPropertyFileInDependency/: pom.xml
src/it/usingPropertyFileInDependency/src/main/package/subfolder/: someOtherConf.txt
src/it/usingPropertyFileWithAbsolutPath/: pom.xml
src/it/usingPropertyFileWithAbsolutPath/expectedResult/subfolder/: someChildConf.txt
src/it/validateMarkerFiles/: pom.xml  verify.groovy
src/it/validateMarkerFiles/src/main/package/: parent-CMFile.pacify
src/it/validateMarkerFiles/src/main/properties/: Child1.properties  Child2.properties  ChildOfChilds.properties
src/main/java/com/geewhiz/pacify/mavenplugin/mojo/: BaseMojo.java  BasePacifyMojo.java  BasePacifyResolveMojo.java  BaseResolveMojo.java  PreConfigureMojo.java  ReplaceMojo.java  Resolver.java  Strategy.java  ValidateMarkerFilesMojo.java
src/main/java/com/geewhiz/pacify/mavenplugin/resolver/: CommandlineResolver.java  MavenPropertyResolver.java
src/main/java/de/geewhiz/pacify/mavenplugin/mojo/: BasePacifyMojo.java  BasePacifyResolveMojo.java  PreConfigureMojo.java  ReplaceMojo.java  Resolver.java  Strategy.java  ValidateMarkerFilesMojo.java
src/main/java/de/geewhiz/pacify/mavenplugin/resolver/: CommandlineResolver.java  MavenPropertyResolver.java
src/test/java/com/geewhiz/pacify/mavenplugin/mojo/: BaseMojoTest.java  PreConfigureMojoTest.java  ReplaceMojoTest.java  StructureMojoTest.java  ValidateMarkerFilesMojoTest.java
src/test/java/com/geewhiz/pacify/mavenplugin/stubs/: ProjectStub.java  ProjectStubWithProperties.java
src/test/java/de/geewhiz/pacify/mavenplugin/mojo/: BaseMojoTest.java  PreConfigureMojoTest.java  ReplaceMojoTest.java  StructureMojoTest.java  ValidateMarkerFilesMojoTest.java
src/test/java/de/geewhiz/pacify/mavenplugin/stubs/: ProjectStub.java  ProjectStubWithProperties.java
src/test/resources/: test.properties
src/test/resources/preConfigure/PreConfigureMojo_With_Maven_Properties/: pom.xml
src/test/resources/preConfigure/PreConfigureMojo_With_Maven_Properties/preConfigure/: someConf.txt
src/test/resources/replace/ReplaceMojo/: pom.xml
src/test/resources/replace/ReplaceMojo_With_Maven_Properties/: pom.xml
src/test/resources/structure/: pom.xml
src/test/resources/validateMarkerFiles/ValidateMarkerFilesMojo/: pom.xml
