<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>test</name>

    <properties>
        <mavenProperty>mavenPropertyValue</mavenProperty>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.geewhiz.pacify</groupId>
                <artifactId>pacify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packagePath>src/main/package</packagePath>
                    <copyTo>target/package</copyTo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>